{% extends "SmartphoneAPP/layout.html" %}


    {% block title %}
        <title>Show Smartphones</title>
    {% endblock %}


    {% block content %}
    <h1 style="text-align:center;">Show Smartphones</h1>
    <table class="table table-dark table-striped" style="width:80%; margin-left:10%;">
        <tr>
            <th>ID</th>
            <th>Company</th>
            <th>Variant</th>
            <th>Camera</th>
            <th>Processor</th>
            <th>Operating Sys</th>
            <th>RAM</th>
            <th>ROM</th>
            <th>Price</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for smartphone in smartphone_objs %}
            <tr>
                <td>{{smartphone.id}}</td>
                <td>{{smartphone.company}}</td>
                <td>{{smartphone.variant}}</td>
                <td>{{smartphone.camera}}</td>
                <td>{{smartphone.processor}}</td>
                <td>{{smartphone.operating_sys}}</td>
                <td>{{smartphone.ram}}</td>
                <td>{{smartphone.rom}}</td>
                <td>{{smartphone.price}}</td>
                <td><a href="/smartphones/update/{{smartphone.id}}/"><button class="btn btn-warning">Update</button></a></td>
                <td><a href="/smartphones/delete/{{smartphone.id}}/"><button class="btn btn-danger">Delete</button></a></td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/smartphones/add/"><button class="btn btn-primary" style="margin-left:45%;">Add Smartphone</button></a>
    {% endblock %}