{% extends "LaptopsAPP/layout.html" %}

{% block title %}
    <title>Login Page</title>
{% endblock %}


{% block content %}
    <h1 style="text-align:center;">Login Page</h1>
    <form method="post" style="border:1px solid; width:30%; padding:2%; margin-left:35%;">
        {% csrf_token %}
        Enter Username:
        <input type="text" name="uname"><br><br>
        Enter Password:
        <input type="password" name="pw"><br>
        {% if messages %}
            {% for msg in messages %}
                <p style="margin-left:35%; color:red;" >{{msg}}</p>
            {% endfor %}
        {% else %}
            <br>
        {% endif %}
        <input type="submit" value="Login" style="margin-left:40%;" class="btn btn-success">
    </form>
    <br>
    <a href="/auth/register/"><button style="margin-left:46%;" class="btn btn-primary">New User?</button></a>
{% endblock %}

