{% extends "LaptopsAPP/layout.html" %}

{% block title %}
    <title>Register Page</title>
{% endblock %}


{% block content %}
    <h1 style="text-align:center;">Register Page</h1>
    <form method="post" style="border:1px solid; width:70%; padding:2%; margin-left:15%;">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Register" style="margin-left:40%;" class="btn btn-success">
    </form>
    <br>
    <a href="/auth/login/"><button style="margin-left:44%;" class="btn btn-primary">Login</button></a><br><br>
{% endblock %}

