{% extends "LaptopsAPP/layout.html" %}

{% block title %}
    <title>Add Laptops</title>
{% endblock %}


{% block content %}
    <h1 style="text-align:center;">Add Laptops</h1>

    <form method="post" style="border:1px solid; padding:2%; width:30%; margin-left:35%;">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit">
    </form>

    <br>
    <a href="/laptops/show/"> <button class="btn btn-primary" style="margin-left:45%;">Show Laptops</button> </a>

{% endblock %}