<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>Layout Page</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#5ff5f0">
      <a class="navbar-brand" href="#">LapKart</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/laptops/show/">Show Laptops</a>
          <a class="nav-item nav-link" href="/laptops/add/">Add Laptop</a>
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="/auth/logout/">Hello, {{user.username}} Logout</a>
            {% else %}
                <a class="nav-item nav-link" href="/auth/login/">Login</a>
                <a class="nav-item nav-link" href="/auth/register/">Register</a>
            {% endif %}
          <a class="nav-item nav-link" href="/smartphones/show/"><button style="background-color:#69ff61;" >Smartphones</button></a>
        </div>
      </div>
    </nav>
    {% block content %}
        <p>Main Content Goes Here</p>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>