{% extends "LaptopsAPP/layout.html" %}

{% block title %}
    <title>Show Laptops</title>
{% endblock %}


{% block content %}
    <h1 style="text-align:center;">Show Laptops</h1>
    <table class="table table-dark table-striped" style="width:60%; margin-left:20%;">
        <tr>
            <th>ID</th>
            <th>COMPANY</th>
            <th>VARIANT</th>
            <th>RAM</th>
            <th>ROM</th>
            <th>PRICE</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
        {% for lap in qs_of_laptops %}
            <tr>
                <td>{{lap.id}}</td>
                <td>{{lap.company}}</td>
                <td>{{lap.variant}}</td>
                <td>{{lap.ram}}</td>
                <td>{{lap.rom}}</td>
                <td>{{lap.price}}</td>
                <td> <a href="/laptops/update/{{lap.id}}/"> <button class="btn btn-warning">Update</button> </a> </td>
                <td> <a href="/laptops/delete/{{lap.id}}/"> <button class="btn btn-danger">Delete</button> </a> </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/laptops/add/"> <button class="btn btn-primary" style="margin-left:45%;">Add Laptop</button> </a>

{% endblock %}